language: objective-c

osx_image: xcode7.1

before_script:
  # Workaround introduced to fix the homebrew issue #45616 (https://github.com/Homebrew/homebrew/issues/45616).
  - brew update || brew update
  - brew install carthage
  - carthage update --use-submodules --no-build --no-use-binaries
  - brew install swiftlint

script:
  - swiftlint lint --strict
  - xctool -project UpholdSdk.xcodeproj -scheme UpholdSdk test sdk iphonesimulator CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
