language: objective-c
osx_image: xcode6.4

script:
    - cd BitreserveSdk/Example
    - sudo gem install cocoapods
    - pod install
    - xcodebuild clean build test -workspace BitreserveSdkExample.xcworkspace -scheme BitreserveSdk-Example -sdk iphonesimulator CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
