language: objective-c

osx_image: xcode7.1

env:
  - SCHEME=UpholdSdk
  - SCHEME=UpholdSdkSandbox

before_script:
  - brew update
  - brew install carthage
  - brew install swiftlint
  - carthage update --platform iOS
  # Workaround introduced to fix the xctool issue #454 (https://github.com/facebook/xctool/issues/454).
  - open /Applications/Xcode.app/Contents/Developer/Applications/Simulator.app --args -CurrentDeviceUDID 4E51E3C5-611D-403E-8EFD-1DA15203C4DF

script:
  # Workaround introduced until the pull request #430 is merged (https://github.com/realm/SwiftLint/pull/430).
  - swiftlint lint
  - xctool -project UpholdSdk.xcodeproj -scheme $SCHEME test sdk iphonesimulator CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
