language: objective-c

osx_image: xcode7.1

before_script:
  - brew update
  - brew install carthage
  - brew install swiftlint
  - carthage update --platform iOS
  # Workaround introduced to fix the xctool issue #454 (https://github.com/facebook/xctool/issues/454).
  - open /Applications/Xcode.app/Contents/Developer/Applications/Simulator.app --args -CurrentDeviceUDID 4E51E3C5-611D-403E-8EFD-1DA15203C4DF

script:
  - swiftlint lint --strict
  - xctool -project UpholdSdk.xcodeproj -scheme UpholdSdk test sdk iphonesimulator CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
